{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx"
  },
  "include": [
    "*.ts",
    "*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "e2e/**/*.ts",
    "e2e/**/*.tsx"
  ],
  "exclude": ["src", "node_modules", ".worktrees", "build", "dist", "storybook-static"]
}
