{
  "short_name": "Tango",
  "name": "Tango Is Flashcards For Programmers",
  "icons": [
    {
      "src": "tango-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "orientation": "landscape",
  "display": "standalone",
  "theme_color": "#4f63b8",
  "background_color": "#f7f8fa"
}
